<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: lightgreen;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
        }
        .ball{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            animation: ball-animation 1s ease-in-out 0s infinite alternate ;
            position: relative;
            left: 80px;
            z-index: 2;
            
        }
        .bat img{
            width: 400px;
            position: relative;
            bottom: 50px;
            transform-origin: left bottom;
            animation: bat-animation 1s ease-out 0s infinite alternate;

        }
        @keyframes ball-animation{
            0%{
                transform: translate(0px , 0px);
            }
            100%{
                transform: translate(0px , -500px);
            }
        }
        
        @keyframes bat-animation{
            0%{
                transform: rotate(0deg) ;
            }
            100%{
                transform: rotate(-20deg) ;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>

        <div class="bat">
            <img src="ping-pong-paddle.png" alt="">
        </div>
    </div>
</body>
</html>