<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container{
            background-color: lightcyan;
        }
        .box{
            background-color: indianred;
            border: 1px solid;
            height: 100px;
            width: 100px;
            margin: 40px 0;
        }
        .box-container div:nth-child(1){
            transform: translate(100px , 30px);
        }
        .box-container div:nth-child(2){
            transform: scale(1.5,0.5);
        }
        .box-container div:nth-child(3){
            transform: rotate(45deg);
        }
        .box-container div:nth-child(4){
            transform: skew(45deg);
        }
        .box-container div:nth-child(5){
            transform: matrix(1.3 , 1.0 , -1.0 , 1.3 , 100.0 , 100.0);
        }
        .box-container div:nth-child(6){
            transform: translate3d(12px , 20px , 40px);
        }
        .box-container div:nth-child(7){
            transform: rotate(45deg) scale(1.5) skew(15deg , -25deg) translate(100px , 100px);
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box">Translate</div>
        <div class="box">scale</div>
        <div class="box">rotate</div>
        <div class="box">skew</div>
        <div class="box">Matrix</div>
        <div class="box">scale 3D</div>
        <div class="box">multiple transform</div>
    </div>
</body>
</html>