<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 100px;
            border: 1px solid;
        }
        .box p:nth-child(1){
            background-color: aqua;
            white-space: normal;
        }
        .box p:nth-child(2){
            background-color: aqua;
            white-space: nowrap;
        }
        .box p:nth-child(3){
            background-color: aqua;
            white-space: wrap;
        }
        .box p:nth-child(4){
            background-color: aqua;
            white-space: pre;
        }
        .box p:nth-child(5){
            background-color: aqua;
            white-space: pre-line;
        }
        .box p:nth-child(6){
            background-color: aqua;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum, dolor si
            t amet
             consectetur adipisicing elit.                                               Delectus asperiores, quia nulla aut nesciunt, praesentium aliqu
            
            am vitae doloribus quibusdam sit earum ea, omnis alias harum tenetur optio quas obcaecati atque totam minus. Quod iure veri
            tatis a reiciendis, nesciunt vitae ab?</p>
        <p>Lorem ipsum, dolor si
            t amet
             consectetur adipisicing elit.                                               Delectus asperiores, quia nulla aut nesciunt, praesentium aliqu
            
            am vitae doloribus quibusdam sit earum ea, omnis alias harum tenetur optio quas obcaecati atque totam minus. Quod iure veri
            tatis a reiciendis, nesciunt vitae ab?</p>
        <p>Lorem ipsum,
            
            do
            lor sit 
            
            
            amet conse
            ctetur adipisicing elit. Delectus asperiores, quia nulla aut nesciunt, praesentium aliquam vitae 
             quibusdam sit earum ea, 
             omnis alias harum tenetur optio quas obcaecati atque totam minus. Quod iure veritatis a reiciendis, nesciunt vitae ab?</p>
        <p>Lorem ipsum, dolor si
            t amet
             consectetur adipisicing elit.                                               Delectus asperiores, quia nulla aut nesciunt, praesentium aliqu
            
            am vitae doloribus quibusdam sit earum ea, omnis alias harum tenetur optio quas obcaecati atque totam minus. Quod iure veri
            tatis a reiciendis, nesciunt vitae ab?</p>
        <p>Lorem ipsum, dolor si
            t amet
             consectetur adipisicing elit.                                               Delectus asperiores, quia nulla aut nesciunt, praesentium aliqu
            
            am vitae doloribus quibusdam sit earum ea, omnis alias harum tenetur optio quas obcaecati atque totam minus. Quod iure veri
            tatis a reiciendis, nesciunt vitae ab?</p>
        <p>Lorem ipsum, dolor si
            t amet
             consectetur adipisicing elit.                                               Delectus asperiores, quia nulla aut nesciunt, praesentium aliqu
            
            am vitae doloribus quibusdam sit earum ea, omnis alias harum tenetur optio quas obcaecati atque totam minus. Quod iure veri
            tatis a reiciendis, nesciunt vitae ab?</p>
        <p>Lorem ipsum, dolor si
            t amet
             consectetur adipisicing elit.                                               Delectus asperiores, quia nulla aut nesciunt, praesentium aliqu
            
            am vitae doloribus quibusdam sit earum ea, omnis alias harum tenetur optio quas obcaecati atque totam minus. Quod iure veri
            tatis a reiciendis, nesciunt vitae ab?</p>
    </div>
</body>
</html>